# ToDoList

./: build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: pr_build.yml
app/: build.gradle.kts
app/schemas/com.kionavani.todotask.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/kionavani/todotask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_screen_div.json
app/src/main/java/com/kionavani/todotask/: MainActivity.kt  ToDoItem.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt  TodoItemsRepository.kt
app/src/main/java/com/kionavani/todotask/data/: Importance.kt  NetworkMonitor.kt  TasksMapper.kt  TodoItem.kt  TodoItemsRepository.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/kionavani/todotask/data/database/: AppDatabase.kt  Converters.kt  TasksDao.kt  TasksDb.kt  TasksDbContract.kt
app/src/main/java/com/kionavani/todotask/data/remote/: DataFetchWorker.kt  Endpoints.kt  NetworkResult.kt  TasksService.kt  TasksServiceImpl.kt
app/src/main/java/com/kionavani/todotask/di/: AppComponent.kt  NetworkModule.kt  PersistencyModule.kt  RepositoryModule.kt  ResourcesProviderModule.kt  Scopes.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kionavani/todotask/di/appComponent/: AppComponent.kt  NetworkModule.kt  PersistencyModule.kt  RepositoryModule.kt  ResourcesProviderModule.kt
app/src/main/java/com/kionavani/todotask/di/screensComponent/: ScreensComponent.kt  ViewFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kionavani/todotask/domain/: DataFetchWorker.kt  MainActivity.kt  NetworkMonitor.kt  TodoApplication.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/kionavani/todotask/ui/: AboutViewFactory.kt  AddTaskScreen.kt  AssetReader.kt  DataFetchWorker.kt  DataStoreExtensions.kt  Div2ViewFactory.kt  ErrorState.kt  LocalProviders.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  NetworkMonitor.kt  Preview.kt  ResourcesProvider.kt  ThemeState.kt  TodoApplication.kt  Util.kt  ViewFactoryInt.kt
app/src/main/java/com/kionavani/todotask/ui/composable/: AboutInfoScreen.kt  AddTaskScreen.kt  CustomSnackbar.kt  MainScreen.kt  Navigation.kt  Preview.kt  SettingsScreen.kt
app/src/main/java/com/kionavani/todotask/ui/divkit/: AboutActionHandler.kt  AboutViewFactory.kt  Div2ViewFactory.kt  ViewFactoryInt.kt
app/src/main/java/com/kionavani/todotask/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kionavani/todotask/: ExampleUnitTest.kt  TestTodoApplication.kt  TodoItemsRepositoryImplTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidConst.kt  SerializationConventionPlugin.kt  android-app-convention.gradle.kts  base-android-config.kt
build-logic/src/main/kotlin/com/kionavani/todotask/: TelegramService.kt
build-logic/src/main/kotlin/com/kionavani/todotask/plugins/: TelegramSender.kt
build-logic/src/main/kotlin/com/kionavani/todotask/tasks/: TelegramSenderTask.kt
divkit-icons/: readme.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
